server/schema.graphql

type Video {
  id: ID!
  title: String!
  description: String
  youtubeLink: String!
}

type Mutation {
  createCourse(input: CreateCourseInput!): Course
  deleteCourse(id: String!): Course
  updateCourse(input: UpdateCourseInput): Course
}


input UpdateCourseInput {
  id: String!
  title: String
  description: String
}

type Mutation {
  createCourse(input: CreateCourseInput!): Course
}

#type Mutation {
#  createCourse(title: String!, description: String): Course
#}

input CreateCourseInput {
  title: String!
  description: String
}

#input CreateCourseInput {
#  title: String!
#  description: String
#}


type Class {
    id: String!
    name: String!
    description : String
    courses: [Course!]
}

type Course {
  id: ID!
  title: String!
  description: String
  date: String!
  class: Class!
  videos: [Video]!
}

type Query {
  course(id: ID!) : Course
  courses: [Course!]
  class(id: ID!) : Class
}


